[mypy]

[mypy-nox.*,pytest]
ignore_missing_imports = True

[mypy-numpy.*, pytest]
ignore_missing_imports = True

[mypy-ax.*, pytest]
ignore_missing_imports = True

[mypy-pandas.*, pytest]
ignore_missing_imports = True

[mypy-scipy.*, pytest]
ignore_missing_imports = True
